NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBwM0YppkJxiWKLjA6MrrH1EGoeL8Ifsdg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bloatcare.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bloatcare"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bloatcare.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="940521357118"
NEXT_PUBLIC_FIREBASE_APP_ID="1:940521357118:web:37d677b5dcf46ecf57b66f"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-XHZJT8N3BP"
NEXT_PUBLIC_DISCORD_CLIENT_ID="1133179039176208496"
NEXT_PUBLIC_DISCORD_CLIENT_SECRET="sSOGG8jhve0q2dxpUjgReJor_BvpCs3f"
NEXT_PUBLIC_TWITCH_CLIENT_ID="g76y1y24qtcenhbrkb0m6b5usr79zb"
NEXT_PUBLIC_TWITCH_CLIENT_SECRET="pzvlyyei0y2ymhwn70l2amsf4lkap3"
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
