NEXT_PUBLIC_DISCORD_CLIENT_ID="1133179039176208496"
NEXT_PUBLIC_DISCORD_CLIENT_SECRET="sSOGG8jhve0q2dxpUjgReJor_BvpCs3f"
NEXT_PUBLIC_TWITCH_CLIENT_ID="g76y1y24qtcenhbrkb0m6b5usr79zb"
NEXT_PUBLIC_TWITCH_CLIENT_SECRET="pzvlyyei0y2ymhwn70l2amsf4lkap3"
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
NEXT_PUBLIC_DB_USERNAME="admin"
NEXT_PUBLIC_DB_PASSWORD="jadSyzQmfeyJiFT48nkD"
NEXT_PUBLIC_DB_ADDRESS="bloatcaresql.cop5qj32hmat.eu-north-1.rds.amazonaws.com"
NEXT_PUBLIC_JWT_ACCESS_SECRET_KEY="e72f793b7186a7ca731e976608d4975387392d76158c8fc1845d328d1eaa7b42"
NEXT_PUBLIC_JWT_REFRESH_SECRET_KEY="fgaSrSPDTEghd9ulTrXC6hPuMj97E8QC0vbSOAicTeTbq3MxtBzUybr0hXrUCaR"
NEXT_PUBLIC_ACCESS_JWT_ALGORITHM="HS384"
NEXT_PUBLIC_REFRESH_JWT_ALGORITHM="HS512"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="940521357118-6ugthop4d06i1l9hurg1vdtph1qc9bm0.apps.googleusercontent.com"
NEXT_PUBLIC_AWS_EMAILER_ACCESS_KEY="AKIAQNDC33BNUOKJJI6F"
NEXT_PUBLIC_AWS_EMAILER_SECRET_KEY="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"
NEXT_PUBLIC_AWS_EMAILER_REGION="eu-north-1"

