NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBwM0YppkJxiWKLjA6MrrH1EGoeL8Ifsdg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bloatcare.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bloatcare"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bloatcare.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="940521357118"
NEXT_PUBLIC_FIREBASE_APP_ID="1:940521357118:web:37d677b5dcf46ecf57b66f"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-XHZJT8N3BP"
NEXT_PUBLIC_DISCORD_CLIENT_ID="1133179039176208496"
NEXT_PUBLIC_DISCORD_CLIENT_SECRET="sSOGG8jhve0q2dxpUjgReJor_BvpCs3f"
NEXT_PUBLIC_TWITCH_CLIENT_ID="g76y1y24qtcenhbrkb0m6b5usr79zb"
NEXT_PUBLIC_TWITCH_CLIENT_SECRET="pzvlyyei0y2ymhwn70l2amsf4lkap3"
NEXT_PUBLIC_DB_USER="CloudSA6e933548"
NEXT_PUBLIC_DB_PASSWORD="Critical112."
NEXT_PUBLIC_DB_NAME="bloatcare.database.windows.net"
NEXT_PUBLIC_JWT_ACCESS_SECRET_KEY="e72f793b7186a7ca731e976608d4975387392d76158c8fc1845d328d1eaa7b42"
NEXT_PUBLIC_JWT_REFRESH_SECRET_KEY="fgaSrSPDTEghd9ulTrXC6hPuMj97E8QC0vbSOAicTeTbq3MxtBzUybr0hXrUCaR"
NEXT_PUBLIC_ACCESS_JWT_ALGORITHM="HS384"
NEXT_PUBLIC_REFRESH_JWT_ALGORITHM="HS512"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="940521357118-6ugthop4d06i1l9hurg1vdtph1qc9bm0.apps.googleusercontent.com"