NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBwM0YppkJxiWKLjA6MrrH1EGoeL8Ifsdg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bloatcare.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bloatcare",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bloatcare.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="940521357118"
NEXT_PUBLIC_FIREBASE_APP_ID="1:940521357118:web:37d677b5dcf46ecf57b66f"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-XHZJT8N3BP"